<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="detailsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="471.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sgambe.wtplotter.ReplayDetailsController">
   <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <columnConstraints>
       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <ImageView fx:id="mapImage" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="5" GridPane.valignment="CENTER">
            <image>
               <Image url="@../../../../../../../WarThunder-Related/wtplotter_server/static/mapsimages/avg_abandoned_factory_tankmap.png" />
            </image>
         </ImageView>
          <Text fx:id="mapNameLabel" text="Map: MAPNAME + GAMEMODE">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin></Text>
          <Text fx:id="startTimeLabel" text="Start time: TIMESTAMP" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin></Text>
          <Text fx:id="resultLabel" text="Result: RESULT" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin></Text>
         <Label fx:id="timePlayedLabel" text="Time played: TIMEPLAYED" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </Label>
         <Label fx:id="gameTypeLabel" text="Game type: WIP" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </Label>
         <TabPane prefHeight="270.0" prefWidth="725.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="6">
           <tabs>
             <Tab fx:id="alliesTab" text="Allies">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <TableView fx:id="alliesTableView" stylesheets="@../../../fontstyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
             <Tab fx:id="axisTab" text="Axis">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <TableView fx:id="axisTableView" prefHeight="169.0" prefWidth="725.0" stylesheets="@../../../fontstyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
           </tabs>
         </TabPane>
      </children>
   </GridPane>
</AnchorPane>
